; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = send_on_enter
monitor_flags = 
    --echo 
    --eol 
    CRLF
board_build.filesystem = littlefs

lib_deps = 
    /Users/dushyantahuja/Documents/Projects/H4
    /Users/dushyantahuja/Documents/Projects/h4plugins
    /Users/dushyantahuja/Documents/Projects/PangolinMQTT
    ESPAsyncUDP
    AsyncTCP
    ESPAsyncTCP=https://github.com/philbowles/ESPAsyncTCP.git
    ESP Async WebServer=https://github.com/philbowles/ESPAsyncWebServer.git 
    FastLED=https://github.com/meezani/FastLED.git
